/* --  globales y generales ---*/
:root{
    --colorBlue: linear-gradient(0deg, rgba(9,9,121,1) 0%, #5F9DF7 80%);
    ;
    --bgLightBlue:#5F9DF7;
    --colorWhite:#F5F5F5;
    --colorBlack:#000000;
    --colordarkGrey:#5A5A5A;
    --colorLightGrey:#F8F9Fa;
    --colorMediumGray:#d5d5d5;
}
.img-persona{
    max-width: 300px !important;
}
.fontWhite{
    color: var( --colorWhite);
}

.fontBlack{
    color: var(--colorBlack);
}

.fontBLue{
    color: var(--colorBlue);
}

.backgroundGrey{
    background-color: var(--colorLightGrey);
}

.backgroundBlue{
    background: var(--colorBlue);
}

.botonera{
    gap: 1.5rem;
}


/* ------ Navegador ------ */


.iconoRedes{
    font-size: 25px;
    color: var(--colorBlack);
}



/* ------ Section Home ------ */



header{
    background: var(--colorBlue);
    height: 65vh;
}

.viewWorkBtn{ 
    background-color: var(--colorBlack);
    color: var( --colorWhite);
}



/*------ Section About me------*/


.textAbout{
    background: var(--bgLightBlue);
    width: fit-content;
}

.textName{
    border-bottom:2px solid var(--bglightBlue);

}

th{
    color: var(--colordarkGrey);
}


/* ------ main------ */


section{
    padding: 80px 160px;
}


/*------ seccion skills------*/


.gritTemplate{
    display: grid;
    row-gap: 40px;
}
.iconSkill{
    font-size: 90px;
    color: var(--bgLightBlue);
}

.cardResume{
    border-left: 4px solid var(--bgLightBlue);
    padding: 12px 5px 0px;

}

.textResume{
    border-bottom: 1px solid var(--colorMediumGray);
    margin: 0;
    padding-bottom:12px ;
    color: var();
}

.location-name{
    top: 0;
    left: 0;
    padding: 45% 25%;
    text-shadow: 2px 2px #00000050;
}
.projects-img:hover >h3, .projects-img:active >h3{
    background-color: #00000050;
    text-shadow: 2px 2px #00000090;
}

/*------ seccion Contact------*/


.form-control{
    border: none;
    border-radius: 0px;
    border-bottom:1px solid var(--colorWhite);
    height: 20px;
    width: 90%;
    margin-bottom: 1rem;
    background-color: var(--Color-Base);
}
.form-control::placeholder{
    color: var(--colorMediumGray);
}

@media(min-width:320px){

    .gritTemplate{
        grid-template-columns: repeat(1,1fr);

    }
    section {
        padding: 80px 0px;
    }
    .gritTemplate> .projects-img{
        width: 300px;
        justify-self: center;
    }
}
@media(min-width:320px){
    .arrow{
        position: absolute;
        bottom: 20px;
        left: 45%;
    }
}
@media (min-width:800px) {
    .gritTemplate{
        grid-template-columns: repeat(2,1fr);

    }
   

}
@media (min-width:1200px) {
    .gritTemplate{
        grid-template-columns: repeat(3,1fr);
    }
     .arrow{
        position: static;
    }
}